<!DOCTYPE html>
<html>
  <head>
    <title>BESTスポット</title> 
    <meta charset="utf-8" />
    <style>
      body {
         display: flex;
         flex-wrap: wrap;
      }
      .box{
        width: 100px;
        height: 100px;
        background-color: cyan;
        cursor: pointer;
        transition: 0.8s;
        margin: 0 8px 8px 0;
        text-align: center;
        line-height: 100px;
      }
      .circle{
        background:pink;
        border-radius: 50%;
        transform: rotate(360deg);
      }
      .win{
        background:pink;
        border-radius: 50%;
        transform: rotate(360deg);
      }
      .lose{
        transform: scale(0.9);
      }
    </style>
  </head>
  
  <body>
    <header>
      <div class="containaer">
   <img src="back_忠霊塔.png" width="800" height="600" algin="left" alt="忠霊塔"> <h1><img>富士吉田BESTスポット、忠霊塔！<br />３９８段の階段を上る価値あり！<img></h1>
     </div>
      <link rel="stylesheet" href="css/style.css"> 
    </header>

    <!--memo-->
    
    <h2>★ゲーム</h2>
    <p>どれか一つが当たりだよ！四角い箱をクリックしてみてね。</p>
    
  <script>
    'use strict';

    const num = 5;
    const winner = Math.floor(Math.random() * num);// 0-4

    for (let i = 0; i < num; i++){
        const div = document.createElement('div');
      div.classList.add('box');

      div.addEventListener('click', () => {
        if (i === winner){
          div.textContent = 'あたり!';
          div.classList.add('win');
        }else {
          div.textContent = 'はずれ';
          div.classList.add('lose');
        }
      });

      document.body.appendChild(div); 
  }
  </script>

</body>

  
</html>